<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2L9-KQ-KbY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="AliasGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjP-qn-8tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="796853" translatesAutoresizingMaskIntoConstraints="NO" id="sdq-Gu-BqW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-Ni-lcv">
                                <rect key="frame" x="69.5" y="635" width="275" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl4-5f-ut4">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="fbC-kE-zxC"/>
                                            <constraint firstAttribute="height" constant="66" id="jGz-6B-eqm"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="НАЧАТЬ" subtitle="">
                                            <backgroundConfiguration key="background" image="pixil-frame-0-4"/>
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="36"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="mUH-3U-ezI" kind="show" id="cGR-Jm-3tv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOP-yk-3rW">
                                        <rect key="frame" x="0.0" y="92" width="275" height="66"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="WhH-HI-mWP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="l4C-Ga-AZy"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ПРАВИЛА">
                                            <backgroundConfiguration key="background" image="pixil-frame-0-4"/>
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="36"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="SOW-Dh-ebj" kind="modal" id="tu9-Bp-E4V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixil-frame-0-6" translatesAutoresizingMaskIntoConstraints="NO" id="Qv8-ve-QQ6">
                                <rect key="frame" x="30" y="227" width="364" height="348"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gA-ZG-mTI"/>
                        <constraints>
                            <constraint firstItem="8gA-ZG-mTI" firstAttribute="bottom" secondItem="KUz-Ni-lcv" secondAttribute="bottom" constant="69" id="Ah5-HY-hK0"/>
                            <constraint firstItem="sdq-Gu-BqW" firstAttribute="top" secondItem="MjP-qn-8tf" secondAttribute="top" id="K5w-f0-nsc"/>
                            <constraint firstItem="KUz-Ni-lcv" firstAttribute="centerX" secondItem="MjP-qn-8tf" secondAttribute="centerX" id="RFI-0L-07S"/>
                            <constraint firstItem="Qv8-ve-QQ6" firstAttribute="trailing" secondItem="MjP-qn-8tf" secondAttribute="trailingMargin" id="TpW-aU-IbA"/>
                            <constraint firstItem="Qv8-ve-QQ6" firstAttribute="leading" secondItem="8gA-ZG-mTI" secondAttribute="leading" constant="30" id="Tyb-uN-yS4"/>
                            <constraint firstAttribute="bottom" secondItem="sdq-Gu-BqW" secondAttribute="bottom" id="Uut-6P-o5j"/>
                            <constraint firstItem="KUz-Ni-lcv" firstAttribute="centerX" secondItem="sdq-Gu-BqW" secondAttribute="centerX" id="gtQ-9a-8pA"/>
                            <constraint firstItem="KUz-Ni-lcv" firstAttribute="top" secondItem="Qv8-ve-QQ6" secondAttribute="bottom" constant="60" id="hny-FV-BiZ"/>
                            <constraint firstItem="sdq-Gu-BqW" firstAttribute="leading" secondItem="MjP-qn-8tf" secondAttribute="leading" id="mCX-3G-4Zi"/>
                            <constraint firstItem="Qv8-ve-QQ6" firstAttribute="top" secondItem="8gA-ZG-mTI" secondAttribute="top" constant="139" id="qT7-cG-AxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NU6-cm-2aM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="41.517857142857139"/>
        </scene>
        <!--Theme Game View Controller-->
        <scene sceneID="xhm-LY-bn6">
            <objects>
                <viewController id="mUH-3U-ezI" customClass="ThemeGameViewController" customModule="AliasGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysc-dm-ZmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="796853" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-2H-lSv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="eIN-8L-AVE">
                                <rect key="frame" x="19" y="88" width="376" height="776"/>
                                <subviews>

                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3n-eP-BND">
                                        <rect key="frame" x="0.0" y="0.0" width="320.5" height="122"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pixil-frame-0-8" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-fL-ldc">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="133"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DM-Vw-u7k">
                                                <rect key="frame" x="16" y="83" width="82" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="aNL-zj-4Ve"/>
                                                    <constraint firstAttribute="height" constant="31" id="o1C-a0-2sb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Выбрать">
                                                    <backgroundConfiguration key="background" image="pixil-frame-0-7"/>
                                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="mUH-3U-ezI" eventType="touchUpInside" id="1P1-tO-eQg"/>
                                                    <segue destination="P8U-xo-8y0" kind="show" id="kTC-nB-paq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# слов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-RW-rHl">
                                                <rect key="frame" x="260.5" y="88.5" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Праздники" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-uJ-mbt">
                                                <rect key="frame" x="8" y="21" width="158.5" height="9.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>

                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите набор карточек" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-he-VPn">
                                        <rect key="frame" x="85.5" y="0.0" width="205.5" height="42"/>

                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="can-GU-3p5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-Wz-Gkx">
                                        <rect key="frame" x="0.0" y="94" width="376" height="682"/>
                                        <subviews>

                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pixil-frame-0-8" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-Fz-yAS">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="133"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-7U-Zyb">
                                                <rect key="frame" x="16" y="83" width="82" height="31"/>

                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3n-eP-BND">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="153.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixil-frame-0-8" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-fL-ldc">
                                                        <rect key="frame" x="28" y="10" width="320" height="133"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-a2-tC6">
                                                        <rect key="frame" x="113" y="32" width="150" height="89.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Праздники" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-uJ-mbt">
                                                                <rect key="frame" x="25.5" y="0.0" width="99.5" height="28.5"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DM-Vw-u7k">
                                                                <rect key="frame" x="0.0" y="58.5" width="150" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="M4d-WV-Slz"/>
                                                                    <constraint firstAttribute="height" constant="31" id="o1C-a0-2sb"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Выбрать">
                                                                    <backgroundConfiguration key="background" image="pixil-frame-0-7"/>
                                                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>

                                                <constraints>
                                                    <constraint firstItem="oHH-a2-tC6" firstAttribute="centerX" secondItem="r3n-eP-BND" secondAttribute="centerX" id="7fR-wb-aWs"/>
                                                    <constraint firstItem="oHH-a2-tC6" firstAttribute="centerY" secondItem="r3n-eP-BND" secondAttribute="centerY" id="J02-da-8gM"/>
                                                    <constraint firstItem="8Xd-fL-ldc" firstAttribute="centerY" secondItem="r3n-eP-BND" secondAttribute="centerY" id="idb-iX-4of"/>
                                                    <constraint firstItem="8Xd-fL-ldc" firstAttribute="centerX" secondItem="r3n-eP-BND" secondAttribute="centerX" id="yRc-P0-Ayg"/>
                                                </constraints>

                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Выбрать">
                                                    <backgroundConfiguration key="background" image="pixil-frame-0-7"/>
                                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="mUH-3U-ezI" eventType="touchUpInside" id="UAL-yh-JYS"/>
                                                    <segue destination="P8U-xo-8y0" kind="show" id="MEv-HO-Q7r"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# слов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rs-j2-0Oj">
                                                <rect key="frame" x="260.5" y="88.5" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Животные" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-IJ-ViK">
                                                <rect key="frame" x="8" y="21" width="158.5" height="9.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HHM-IJ-ViK" secondAttribute="trailing" constant="154" id="35f-bO-cTx"/>
                                            <constraint firstItem="HHM-IJ-ViK" firstAttribute="top" secondItem="jGd-Ew-vVW" secondAttribute="top" constant="21" id="Hg8-HP-AyU"/>
                                            <constraint firstItem="HHM-IJ-ViK" firstAttribute="leading" secondItem="jGd-Ew-vVW" secondAttribute="leading" constant="8" id="OLK-lG-rhA"/>
                                            <constraint firstAttribute="bottom" secondItem="4Rs-j2-0Oj" secondAttribute="bottom" constant="13" id="Ppy-WR-Ulj"/>
                                            <constraint firstAttribute="trailing" secondItem="4Rs-j2-0Oj" secondAttribute="trailing" constant="8" id="U9l-bN-Ln6"/>
                                            <constraint firstItem="AUT-7U-Zyb" firstAttribute="leading" secondItem="jGd-Ew-vVW" secondAttribute="leading" constant="16" id="ejc-Oc-WYe"/>
                                            <constraint firstAttribute="bottom" secondItem="AUT-7U-Zyb" secondAttribute="bottom" constant="8" id="ux5-pa-rru"/>
                                            <constraint firstItem="AUT-7U-Zyb" firstAttribute="top" secondItem="HHM-IJ-ViK" secondAttribute="bottom" constant="52.5" id="yWe-GX-T8N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-HU-poY">
                                        <rect key="frame" x="0.0" y="314" width="320.5" height="122"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pixil-frame-0-8" translatesAutoresizingMaskIntoConstraints="NO" id="dsG-QI-QGT">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="133"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDw-em-hTt">
                                                <rect key="frame" x="16" y="83" width="82" height="31"/>

                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-Ew-vVW">
                                                <rect key="frame" x="0.0" y="176.5" width="376" height="153"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixil-frame-0-8" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-Fz-yAS">
                                                        <rect key="frame" x="28" y="10" width="320" height="133"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pJ7-B4-d1s">
                                                        <rect key="frame" x="113" y="31.5" width="150" height="89.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Животные" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-IJ-ViK">
                                                                <rect key="frame" x="28.5" y="0.0" width="93.5" height="28.5"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-7U-Zyb">
                                                                <rect key="frame" x="0.0" y="58.5" width="150" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="FGb-xL-ZE4"/>
                                                                    <constraint firstAttribute="height" constant="31" id="RXg-d1-84X"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Выбрать">
                                                                    <backgroundConfiguration key="background" image="pixil-frame-0-7"/>
                                                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>

                                                <constraints>
                                                    <constraint firstItem="pJ7-B4-d1s" firstAttribute="centerX" secondItem="jGd-Ew-vVW" secondAttribute="centerX" id="1IO-7o-Nib"/>
                                                    <constraint firstItem="BQV-Fz-yAS" firstAttribute="centerX" secondItem="jGd-Ew-vVW" secondAttribute="centerX" id="3H1-6M-14W"/>
                                                    <constraint firstItem="BQV-Fz-yAS" firstAttribute="centerY" secondItem="jGd-Ew-vVW" secondAttribute="centerY" id="TVX-bT-g8t"/>
                                                    <constraint firstItem="pJ7-B4-d1s" firstAttribute="centerY" secondItem="jGd-Ew-vVW" secondAttribute="centerY" id="gQk-y9-yfU"/>
                                                </constraints>

                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Выбрать">
                                                    <backgroundConfiguration key="background" image="pixil-frame-0-7"/>
                                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="mUH-3U-ezI" eventType="touchUpInside" id="Z2b-Jm-b02"/>
                                                    <segue destination="P8U-xo-8y0" kind="show" id="bvr-pH-04R"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# слов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-fV-zOo">
                                                <rect key="frame" x="260.5" y="88.5" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хобби" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-UM-d26">
                                                <rect key="frame" x="8" y="21" width="158.5" height="9.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bFU-fV-zOo" secondAttribute="trailing" constant="8" id="8XY-QE-o45"/>
                                            <constraint firstItem="OGA-UM-d26" firstAttribute="leading" secondItem="xEp-HU-poY" secondAttribute="leading" constant="8" id="Gs4-6p-lUu"/>
                                            <constraint firstItem="EDw-em-hTt" firstAttribute="leading" secondItem="xEp-HU-poY" secondAttribute="leading" constant="16" id="NMj-4R-2nv"/>
                                            <constraint firstAttribute="bottom" secondItem="EDw-em-hTt" secondAttribute="bottom" constant="8" id="dWM-4W-SVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="bFU-fV-zOo" secondAttribute="bottom" constant="13" id="dX9-8d-zgd"/>
                                            <constraint firstAttribute="trailing" secondItem="OGA-UM-d26" secondAttribute="trailing" constant="154" id="f7Y-0j-1GK"/>
                                            <constraint firstItem="OGA-UM-d26" firstAttribute="top" secondItem="xEp-HU-poY" secondAttribute="top" constant="21" id="rrL-oF-QBJ"/>
                                            <constraint firstItem="EDw-em-hTt" firstAttribute="top" secondItem="OGA-UM-d26" secondAttribute="bottom" constant="52.5" id="zOg-8a-Be8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-EI-8Rz">
                                        <rect key="frame" x="0.0" y="471" width="320.5" height="122"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pixil-frame-0-8" translatesAutoresizingMaskIntoConstraints="NO" id="JwD-CR-mtX">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="133"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-Ic-akg">
                                                <rect key="frame" x="16" y="83" width="82" height="31"/>

                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-HU-poY">
                                                <rect key="frame" x="0.0" y="352.5" width="376" height="153.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixil-frame-0-8" translatesAutoresizingMaskIntoConstraints="NO" id="dsG-QI-QGT">
                                                        <rect key="frame" x="28" y="10" width="320" height="133"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-ag-lJH">
                                                        <rect key="frame" x="113" y="32" width="150" height="89.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хобби" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-UM-d26">
                                                                <rect key="frame" x="47" y="0.0" width="56" height="28.5"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDw-em-hTt">
                                                                <rect key="frame" x="0.0" y="58.5" width="150" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="eCZ-Zn-EtM"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jn1-Up-0ic"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Выбрать">
                                                                    <backgroundConfiguration key="background" image="pixil-frame-0-7"/>
                                                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>

                                                <constraints>
                                                    <constraint firstItem="dsG-QI-QGT" firstAttribute="centerX" secondItem="xEp-HU-poY" secondAttribute="centerX" id="C1f-BG-GwA"/>
                                                    <constraint firstItem="ZdD-ag-lJH" firstAttribute="centerY" secondItem="xEp-HU-poY" secondAttribute="centerY" id="eW4-6b-bWZ"/>
                                                    <constraint firstItem="dsG-QI-QGT" firstAttribute="centerY" secondItem="xEp-HU-poY" secondAttribute="centerY" id="pKl-Dj-oM5"/>
                                                    <constraint firstItem="ZdD-ag-lJH" firstAttribute="centerX" secondItem="xEp-HU-poY" secondAttribute="centerX" id="yRG-MP-Wno"/>
                                                </constraints>

                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Выбрать">
                                                    <backgroundConfiguration key="background" cornerRadius="6" image="pixil-frame-0-7"/>
                                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="mUH-3U-ezI" eventType="touchUpInside" id="FAa-L4-olw"/>
                                                    <segue destination="P8U-xo-8y0" kind="show" id="1FI-il-sqW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# слов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQz-80-P9g">
                                                <rect key="frame" x="260.5" y="88.5" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жизнь " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-GE-plg">
                                                <rect key="frame" x="8" y="21" width="158.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>

                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-EI-8Rz">
                                                <rect key="frame" x="0.0" y="529" width="376" height="153"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixil-frame-0-8" translatesAutoresizingMaskIntoConstraints="NO" id="JwD-CR-mtX">
                                                        <rect key="frame" x="28" y="10" width="320" height="133"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-xY-uaj">
                                                        <rect key="frame" x="113" y="31.5" width="150" height="89.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жизнь " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-GE-plg">
                                                                <rect key="frame" x="42" y="0.0" width="66" height="28.5"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-Ic-akg">
                                                                <rect key="frame" x="0.0" y="58.5" width="150" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="CYh-os-4rh"/>
                                                                    <constraint firstAttribute="height" constant="31" id="fNU-56-o6S"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Выбрать">
                                                                    <backgroundConfiguration key="background" cornerRadius="6" image="pixil-frame-0-7"/>
                                                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h4C-xY-uaj" firstAttribute="centerY" secondItem="aDm-EI-8Rz" secondAttribute="centerY" id="W61-N4-she"/>
                                                    <constraint firstItem="JwD-CR-mtX" firstAttribute="centerX" secondItem="aDm-EI-8Rz" secondAttribute="centerX" id="WgT-vt-GEs"/>
                                                    <constraint firstItem="h4C-xY-uaj" firstAttribute="centerX" secondItem="aDm-EI-8Rz" secondAttribute="centerX" id="nIa-0d-y7C"/>
                                                    <constraint firstItem="JwD-CR-mtX" firstAttribute="centerY" secondItem="aDm-EI-8Rz" secondAttribute="centerY" id="wjt-9N-Q2p"/>
                                                </constraints>
                                            </view>

                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3gO-Wz-Gkx" firstAttribute="width" secondItem="eIN-8L-AVE" secondAttribute="height" multiplier="187:448" constant="52.176339285714278" id="EU4-fQ-eZb"/>
                                    <constraint firstAttribute="width" secondItem="eIN-8L-AVE" secondAttribute="height" multiplier="47:97" id="bIS-qJ-H9Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MdF-FV-iF9"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="L7c-2H-lSv" firstAttribute="top" secondItem="Ysc-dm-ZmJ" secondAttribute="top" id="0XW-cA-cRJ"/>
                            <constraint firstItem="L7c-2H-lSv" firstAttribute="leading" secondItem="MdF-FV-iF9" secondAttribute="leading" id="AeF-IW-xGa"/>
                            <constraint firstItem="L7c-2H-lSv" firstAttribute="trailing" secondItem="MdF-FV-iF9" secondAttribute="trailing" id="S4G-IL-lCv"/>
                            <constraint firstItem="eIN-8L-AVE" firstAttribute="top" secondItem="MdF-FV-iF9" secondAttribute="top" id="TEc-rj-diu"/>
                            <constraint firstItem="eIN-8L-AVE" firstAttribute="height" secondItem="Ysc-dm-ZmJ" secondAttribute="height" multiplier="0.866071" id="fwd-cL-iQV"/>
                            <constraint firstAttribute="bottom" secondItem="L7c-2H-lSv" secondAttribute="bottom" id="oLj-Oy-kvc"/>
                            <constraint firstItem="eIN-8L-AVE" firstAttribute="centerX" secondItem="Ysc-dm-ZmJ" secondAttribute="centerX" id="wBn-Um-rzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D4u-mJ-C2r"/>
                    <connections>
                        <outlet property="topicFour" destination="cXE-Ic-akg" id="MIu-Ed-VnZ"/>
                        <outlet property="topicOne" destination="7DM-Vw-u7k" id="QDP-o1-P93"/>
                        <outlet property="topicThree" destination="EDw-em-hTt" id="ASU-Zo-heC"/>
                        <outlet property="topicTwo" destination="AUT-7U-Zyb" id="E1T-eG-pFP"/>
                        <segue destination="P8U-xo-8y0" kind="show" identifier="gameVC" id="dyF-9L-dsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FD-Lz-FZX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="41.517857142857139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="vOe-j8-0lR">
            <objects>
                <viewController id="P8U-xo-8y0" customClass="GameViewController" customModule="AliasGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uY2-dC-WaW" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слово" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-fu-NlX">
                                <rect key="frame" x="55" y="382" width="304" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Jy5-Wo-dnd"/>
                                    <constraint firstAttribute="height" constant="74" id="udm-5F-hgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="796853" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-Xf-w9h">

                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="796853" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-Xf-w9h">

                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-22" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-nf-fVi">
                                <rect key="frame" x="153.5" y="117" width="107" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-Li-C2b">
                                        <rect key="frame" x="16.5" y="0.0" width="74" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="d0C-oh-FYK"/>
                                            <constraint firstAttribute="width" constant="74" id="vAP-Bs-x3y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.15294116739999999" green="0.20392158630000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="секунд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCH-Fi-EDG">
                                        <rect key="frame" x="0.0" y="59" width="107" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hpw-sk-9MA"/>
                                            <constraint firstAttribute="width" constant="107" id="xSV-g3-9v8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-Wr-JTP">
                                <rect key="frame" x="27.5" y="726" width="359" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-ND-oae">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="A80-bz-2EQ"/>
                                            <constraint firstAttribute="width" constant="119" id="Dro-tV-VrL"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" image="pixil-frame-0-12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButton:" destination="P8U-xo-8y0" eventType="touchUpInside" id="1g3-Z1-BX9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-Pk-pR9">
                                        <rect key="frame" x="248" y="0.0" width="111" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="dS7-Yy-Sg4"/>
                                            <constraint firstAttribute="height" constant="111" id="uzC-kV-UcU"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" image="pixil-frame-0-11"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doneButton:" destination="P8U-xo-8y0" eventType="touchUpInside" id="3wU-5F-8dA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wN-Ag-DIX">
                                <rect key="frame" x="111.5" y="641" width="191" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6Qh-IH-cT2"/>
                                    <constraint firstAttribute="width" constant="191" id="C3n-cN-9qU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" image="pixil-frame-0-13"/>
                                </buttonConfiguration>
                                <connections>

                                    <action selector="startGame:" destination="P8U-xo-8y0" eventType="touchUpInside" id="oZy-Wr-MhT"/>

                                    <action selector="nextPressed" destination="P8U-xo-8y0" eventType="touchUpInside" id="kM6-pz-s9Z"/>

                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-ya-pyR">
                                <rect key="frame" x="336" y="230" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zbu-cF-ahe"/>
                                    <constraint firstAttribute="width" constant="50" id="v9U-sD-Tx2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" image="pixil-frame-0-10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshButton:" destination="P8U-xo-8y0" eventType="touchUpInside" id="SVU-v4-TJH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-ls-n0f">
                                <rect key="frame" x="122" y="243" width="60.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixil-frame-0-9" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-dA-kAg">
                                <rect key="frame" x="62" y="288" width="332" height="288"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слово" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-fu-NlX">
                                <rect key="frame" x="55" y="382" width="304" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Jy5-Wo-dnd"/>
                                    <constraint firstAttribute="height" constant="74" id="udm-5F-hgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJE-XZ-Vxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mJE-XZ-Vxv" firstAttribute="trailing" secondItem="L2L-dA-kAg" secondAttribute="trailing" constant="20" id="13e-v3-sxx"/>
                            <constraint firstItem="Y8h-Xf-w9h" firstAttribute="leading" secondItem="mJE-XZ-Vxv" secondAttribute="leading" id="16O-Dc-Ni4"/>
                            <constraint firstItem="A1m-Wr-JTP" firstAttribute="centerY" secondItem="uY2-dC-WaW" secondAttribute="centerY" constant="333.5" id="1tj-sS-NzM"/>
                            <constraint firstItem="UKT-fu-NlX" firstAttribute="centerX" secondItem="uY2-dC-WaW" secondAttribute="centerX" id="4Ol-pi-iMW"/>
                            <constraint firstItem="uTn-ls-n0f" firstAttribute="top" secondItem="8iQ-nf-fVi" secondAttribute="bottom" constant="27" id="6LG-xn-XXE"/>
                            <constraint firstAttribute="bottom" secondItem="Y8h-Xf-w9h" secondAttribute="bottom" id="90b-0D-ebg"/>
                            <constraint firstItem="7wN-Ag-DIX" firstAttribute="centerY" secondItem="uY2-dC-WaW" secondAttribute="centerY" constant="216" id="FCN-QW-ubb"/>
                            <constraint firstItem="7wN-Ag-DIX" firstAttribute="centerX" secondItem="uY2-dC-WaW" secondAttribute="centerX" id="FOF-KR-gfq"/>
                            <constraint firstItem="Y8h-Xf-w9h" firstAttribute="leading" secondItem="mJE-XZ-Vxv" secondAttribute="leading" id="GUo-Of-K0D"/>
                            <constraint firstItem="Y8h-Xf-w9h" firstAttribute="trailing" secondItem="mJE-XZ-Vxv" secondAttribute="trailing" id="GVh-uA-8Xt"/>
                            <constraint firstItem="8iQ-nf-fVi" firstAttribute="top" secondItem="mJE-XZ-Vxv" secondAttribute="top" constant="29" id="IsP-2r-sqW"/>
                            <constraint firstItem="7wN-Ag-DIX" firstAttribute="top" secondItem="L2L-dA-kAg" secondAttribute="bottom" constant="65" id="M8v-kp-0Ke"/>
                            <constraint firstItem="Y8h-Xf-w9h" firstAttribute="top" secondItem="uY2-dC-WaW" secondAttribute="topMargin" constant="-44" id="Mlq-u7-U0z"/>
                            <constraint firstItem="UKT-fu-NlX" firstAttribute="centerY" secondItem="uY2-dC-WaW" secondAttribute="centerY" constant="-29" id="Mvr-NY-fEU"/>
                            <constraint firstItem="mJE-XZ-Vxv" firstAttribute="trailing" secondItem="ubo-ya-pyR" secondAttribute="trailing" constant="28" id="T8l-9w-WVF"/>
                            <constraint firstItem="uTn-ls-n0f" firstAttribute="leading" secondItem="mJE-XZ-Vxv" secondAttribute="leading" constant="122" id="XGk-qB-QiZ"/>
                            <constraint firstItem="8iQ-nf-fVi" firstAttribute="centerX" secondItem="uY2-dC-WaW" secondAttribute="centerX" id="iLC-U6-DzC"/>
                            <constraint firstItem="mJE-XZ-Vxv" firstAttribute="trailing" secondItem="ubo-ya-pyR" secondAttribute="trailing" constant="28" id="iWo-a9-vQa"/>
                            <constraint firstItem="Y8h-Xf-w9h" firstAttribute="centerY" secondItem="uY2-dC-WaW" secondAttribute="centerY" id="mCh-yw-vfh"/>
                            <constraint firstItem="Y8h-Xf-w9h" firstAttribute="top" secondItem="uY2-dC-WaW" secondAttribute="top" id="ocs-NY-Xn6"/>
                            <constraint firstItem="UKT-fu-NlX" firstAttribute="top" secondItem="ubo-ya-pyR" secondAttribute="bottom" constant="102" id="pTF-Bb-mVe"/>
                            <constraint firstItem="A1m-Wr-JTP" firstAttribute="centerX" secondItem="uY2-dC-WaW" secondAttribute="centerX" id="uM4-jc-ldY"/>
                            <constraint firstItem="UKT-fu-NlX" firstAttribute="top" secondItem="ubo-ya-pyR" secondAttribute="bottom" constant="102" id="yKT-x4-lqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tke-38-Yra"/>
                    <connections>

                        <outlet property="cancelButton" destination="AB6-ND-oae" id="eyd-MI-XdA"/>
                        <outlet property="doneButton" destination="e2Z-Pk-pR9" id="Yuf-ib-BQd"/>
                        <outlet property="scoreLabel" destination="uTn-ls-n0f" id="AN6-uT-9ha"/>
                        <outlet property="startGame" destination="7wN-Ag-DIX" id="QXn-cX-exx"/>
                        <outlet property="totalTimeLabel" destination="zZA-Li-C2b" id="f1o-Ye-4bc"/>
                        <outlet property="wordLabel" destination="UKT-fu-NlX" id="ELk-HQ-sm8"/>

                        <outlet property="nextButton" destination="7wN-Ag-DIX" id="fx8-Dc-osj"/>
                        <outlet property="wordLabel" destination="UKT-fu-NlX" id="9iV-dq-Aqb"/>

                        <segue destination="2L9-KQ-KbY" kind="show" identifier="resultVC" id="Hct-ze-9HZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNF-mg-Cce" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="41.517857142857139"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="2wd-ej-DcQ">
            <objects>
                <viewController id="2L9-KQ-KbY" customClass="ResultsViewController" customModule="AliasGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dy-FI-1G3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9-94796_boston-pixel-phone-wallpaper-src-most-popular-google" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-Hc-cVV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-9X-KV5">
                                <rect key="frame" x="38.5" y="191" width="337" height="206.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-qz-xnH">
                                        <rect key="frame" x="105.5" y="0.0" width="126" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш результат: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-Ag-0ZW">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oUN-MA-rzA"/>
                                                    <constraint firstAttribute="width" constant="126" id="r5L-GL-EWi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82W-Mn-O6A">
                                                <rect key="frame" x="32.5" y="41" width="61.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-gA-umB">
                                        <rect key="frame" x="0.0" y="117.5" width="337" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="197" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-LQ-n3o">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Угадали: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guv-vq-h0u">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6v-9D-UlV">
                                                        <rect key="frame" x="284.5" y="0.0" width="52.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                                        <color key="textColor" red="0.45707637690000003" green="0.62463756439999996" blue="0.14016448040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="highlightedColor" red="0.45707637690000003" green="0.62463756439999996" blue="0.14016448040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="red-Ws-htv">
                                                <rect key="frame" x="0.0" y="56" width="337" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пропустили: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-6p-rFq">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1111" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-Ta-OnX">
                                                        <rect key="frame" x="271.5" y="0.0" width="65.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHG-EJ-aEf">
                                <rect key="frame" x="83.5" y="748" width="247" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="HnT-8g-d5L"/>
                                    <constraint firstAttribute="width" constant="247" id="M6E-Xm-WcJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Вернуться в меню">
                                    <backgroundConfiguration key="background" image="pixil-frame-0-4"/>
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pixil-frame-0-14" translatesAutoresizingMaskIntoConstraints="NO" id="MBI-Rz-mej">
                                <rect key="frame" x="20" y="346" width="424" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Тут будет шутка с JSON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-Zm-zk5">
                                <rect key="frame" x="121" y="542" width="173" height="21.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6e-pa-Cv3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="mHG-EJ-aEf" firstAttribute="centerX" secondItem="1Dy-FI-1G3" secondAttribute="centerX" id="4jK-oI-B7g"/>
                            <constraint firstItem="Ycu-Zm-zk5" firstAttribute="centerY" secondItem="1Dy-FI-1G3" secondAttribute="centerY" constant="58.5" id="pE3-Au-9r3"/>
                            <constraint firstItem="mbb-9X-KV5" firstAttribute="centerX" secondItem="1Dy-FI-1G3" secondAttribute="centerX" id="rjO-48-YCt"/>
                            <constraint firstItem="Ycu-Zm-zk5" firstAttribute="centerX" secondItem="1Dy-FI-1G3" secondAttribute="centerX" id="vVR-Ti-Shb"/>
                            <constraint firstItem="mHG-EJ-aEf" firstAttribute="centerY" secondItem="1Dy-FI-1G3" secondAttribute="centerY" constant="331" id="wKs-Y3-nIC"/>
                            <constraint firstItem="mbb-9X-KV5" firstAttribute="top" secondItem="l6e-pa-Cv3" secondAttribute="top" constant="103" id="x5s-QB-3nn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJJ-B2-ESe"/>
                    <connections>
                        <outlet property="guessWordsLabel" destination="w6v-9D-UlV" id="NYe-Ov-u5Z"/>
                        <outlet property="jokeJsonLabel" destination="Ycu-Zm-zk5" id="p09-kp-480"/>
                        <outlet property="missedWordsLabel" destination="i9f-Ta-OnX" id="b0T-Hg-viW"/>
                        <outlet property="overAllResultLabel" destination="82W-Mn-O6A" id="nY8-80-5fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhy-PT-nd9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.1884057971015" y="41.517857142857139"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="ujG-qd-t88">
            <objects>
                <viewController id="hdd-G6-RkE" customClass="RulesViewController" customModule="AliasGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuR-EK-w31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UUi-7p-KiL"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dn0-8a-pev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szn-ZP-u3P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="868.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9f-6e-PkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ea5-Ah-0JO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KhW-xQ-Eks">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wnO-Qg-M83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezk-r9-hdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="41.517857142857139"/>
        </scene>
        <!--Правила Игры-->
        <scene sceneID="WDE-9t-ShV">
            <objects>
                <navigationController title="Правила Игры" automaticallyAdjustsScrollViewInsets="NO" id="SOW-Dh-ebj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNb-Ti-uOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35068753359999999" green="0.68094670769999999" blue="0.76864582299999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdd-G6-RkE" kind="relationship" relationship="rootViewController" id="Lto-BI-ICC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCl-o4-fDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="868.52678571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bvr-pH-04R"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="796853" width="540" height="960"/>
        <image name="9-94796_boston-pixel-phone-wallpaper-src-most-popular-google" width="1080" height="1920"/>
        <image name="pixil-frame-0-10" width="50" height="50"/>
        <image name="pixil-frame-0-11" width="111" height="111"/>
        <image name="pixil-frame-0-12" width="111" height="111"/>
        <image name="pixil-frame-0-13" width="190" height="46"/>
        <image name="pixil-frame-0-14" width="310" height="174"/>
        <image name="pixil-frame-0-4" width="275" height="66"/>
        <image name="pixil-frame-0-6" width="300" height="200"/>
        <image name="pixil-frame-0-7" width="82" height="31"/>
        <image name="pixil-frame-0-8" width="320" height="133"/>
        <image name="pixil-frame-0-9" width="332" height="288"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
